{
  "name": "test",
  "description": "The",
  "keywords": [
  ],
  "license": "MIT",
  "type": "project",
  "require": {

  },
  "require-dev": {
  },
  "autoload": {

  },
  "scripts": {

  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "RC",
  "prefer-stable": true
}
